# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.org.apache.catalina=INFO
logging.level.org.apache.tomcat=INFO
logging.level.id.co.bankbjb=TRACE

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log
logging.file.max-history=20
logging.file.max-size=20MB

logging.path=./logs
logging.pattern.console="%-5level %logger{36} - %msg%n"

server.port=8082
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout

spring.datasource.url=jdbc:postgresql://192.168.233.16:5432/bjbrdn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.output.ansi.enabled=DETECT

# FTP Properties
ftp.host=10.112.4.34
ftp.port=21
ftp.user=rcbjb
ftp.pass=rcBJB)3